NODE_ENV=production

# Http server
BFF_WEB_HTTP_PORT=9080

# Keycloak API client
BFF_WEB_API_AUTH_CLIENT=postman
BFF_WEB_API_AUTH_SECRET=V2PXFXBmcMZSi4XJhk1m3jxKk3yzEXeA
BFF_WEB_API_AUTH_SERVER=http://localhost:28080/auth/
BFF_WEB_API_AUTH_REALM=Power

# Services
BFF_WEB_BUSINESS_URL=1234
BFF_WEB_USER_URL=1234
BFF_WEB_MEASURING_POINT_URL=1234
BFF_WEB_LAIM_URL=123
BFF_WEB_LAIM_KEY=cc093825-1bdc-468a-946d-68eb3c0ea992